{
  "name": "natours",
  "version": "1.0.0",
  "description": "Landing page for natours",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass --include-path scss sass/main.scss css/style.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DeanNab175/natours.git"
  },
  "author": "Amir",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DeanNab175/natours/issues"
  },
  "homepage": "https://github.com/DeanNab175/natours#readme",
  "devDependencies": {
    "node-sass": "^4.11.0"
  }
}
